<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>주소로 장소 표시하기</title>
    <style>
        .placeinfo_wrap {
            position: absolute;
            bottom: 28px;
            left: -150px;
            width: 300px;
        }

        .placeinfo {
            position: relative;
            width: 100%;
            border-radius: 6px;
            border: 1px solid #ccc;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            background: #fff;
        }

        .placeinfo:nth-of-type(n) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .placeinfo_wrap .after {
            content: '';
            position: relative;
            margin-left: -12px;
            left: 50%;
            width: 22px;
            height: 12px;
            background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }

        .placeinfo a,
        .placeinfo a:hover,
        .placeinfo a:active {
            color: #fff;
            text-decoration: none;
        }

        .placeinfo a,
        .placeinfo span {
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .placeinfo span {
            margin: 5px 5px 0 5px;
            cursor: default;
            font-size: 13px;
        }

        .placeinfo .title {
            font-weight: bold;
            font-size: 14px;
            border-radius: 6px 6px 0 0;
            margin: -1px -1px 0 -1px;
            padding: 10px;
            color: #fff;
            background: #d95050;
            background: #d95050 url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
        }

        .placeinfo .tel {
            color: #0f7833;
        }

        .placeinfo .jibun {
            color: #999;
            font-size: 11px;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <p style="margin-top:-12px">
        <em class="link">
            <a href="javascript:void(0);"
                onclick="window.open('http://fiy.daum.net/fiy/map/CsGeneral.daum', '_blank', 'width=981, height=650')"">
            혹시 주소 결과가 잘못 나오는 경우에는 여기에 제보해주세요.
            </a>
        </em>
    </p>
    <div id="map" style="width:100%;height:700px;;"></div>
    <p id="findloc">{{findloc}}</p>
    <ul id="loc">
        {% for loc in loclist %}
        <li>{{loc}}</li>
        {% endfor %}
    </ul>
    <ul id="name">
        {% for name in namelist %}
        <li>{{name}}</li>
        {% endfor %}
    </ul>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=00e7c426be42b64d0b53df2f5c67a5de&libraries=services"></script>
    <script>
        var placeOverlay = new kakao.maps.CustomOverlay({ zIndex: 1 }),
            contentNode = document.createElement('div'),
            markers = [];

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 5 // 지도의 확대 레벨
            };
        // 지도를 생성합니다    
        var map = new kakao.maps.Map(mapContainer, mapOption);

        // 주소-좌표 변환 객체를 생성합니다
        var geocoder = new kakao.maps.services.Geocoder();

        var findloc = document.getElementById('findloc').innerHTML

        // 주소로 좌표를 검색합니다
        geocoder.addressSearch(findloc, function (result, status) {

            // 정상적으로 검색이 완료됐으면 
            if (status === kakao.maps.services.Status.OK) {

                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                map.setCenter(coords);
            }
        });

        var numloc = document.getElementById('loc').childElementCount
        var loclist = new Array();
        var namelist = new Array();

        contentNode.className = 'placeinfo_warp';

        addEventHandle(contentNode, 'mousedown', kakao.maps.event.preventMap);
        addEventHandle(contentNode, 'touchstart', kakao.maps.event.preventMap);

        placeOverlay.setContent(contentNode);

        function addEventHandle(target, type, callback) {
            if (target.addEventListener) {
                target.addEventListener(type, callback);
            } else {
                target.attachEvent('on' + type, callback);
            }
        }

        for(var i=0; i< numloc; i++){
            loclist[i] = document.getElementById('loc').children[i].innerHTML
            namelist[i] = document.getElementById('name').children[i].innerHTML
        }
        var num = 0;
        for (var i = 0; i < numloc; i++) {
            geocoder.addressSearch(loclist[i], function (result, status) {
                // 정상적으로 검색이 완료됐으면 
                if (status === kakao.maps.services.Status.OK) {
                    console.log(num, namelist[num])
                    displayPlace(result, loclist[num], namelist[num]);
                    num++;
                }
            });
        }

        function displayPlace(result, locate, locname){
            var marker = addMarker(new kakao.maps.LatLng(result[0].y, result[0].x), 4);

                kakao.maps.event.addListener(marker, 'click', function () {
                    displayPlaceInfo(locate, locname, result[0].y, result[0].x);
                });
        };
        function addMarker(position, order) {
            var imageSrc = 'http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                imageSize = new kakao.maps.Size(27, 28),  // 마커 이미지의 크기
                imgOptions = {
                    spriteSize: new kakao.maps.Size(72, 208), // 스프라이트 이미지의 크기
                    spriteOrigin: new kakao.maps.Point(46, (order * 36)), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                    offset: new kakao.maps.Point(11, 28) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                },
                markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                marker = new kakao.maps.Marker({
                    position: position, // 마커의 위치
                    image: markerImage
                });

            marker.setMap(map); // 지도 위에 마커를 표출합니다
            markers.push(marker);  // 배열에 생성된 마커를 추가합니다

            return marker;
        }

        function displayPlaceInfo(locate, locate_name, y, x) {
            var content = '<div class="placeinfo">' +
                '   <a class="title" href="#" target="_blank" title="' + locate_name + '">' + locate_name + '</a>';

            content += '    <span title="' + locate + '">' + locate + '</span>';

            content += '    <span class="tel">010-5193-7656</span>' +
                '</div>' +
                '<div class="after"></div>';
            
            contentNode.innerHTML = content;
            placeOverlay.setPosition(new kakao.maps.LatLng(y, x));
            placeOverlay.setMap(map);
        }
    </script>
</body>

</html>